COMPOSE_PROJECT_NAME=hr365
#mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=hr
MYSQL_PORT=3306

#apache settings
PORT=83
BACKEND=hr365.my

#deploy script
BACKEND_DEPLOY_SCRIPT="composer install --ignore-platform-reqs && composer update --ignore-platform-reqs && php yii migrate --interactive=0"
FRONTEND_DEPLOY_SCRIPT="npm install --unsafe-perm && npm run dev"